{
  "upload": {
    "max_file_size": 52428800,
    "accepted_types": [".csv", ".json"],
    "allowed_extensions": [".csv", ".json"],
    "secure_validation": true,
    "upload_timeout": 30,
    "auto_process": true,
    "show_preview": true,
    "max_preview_rows": 10
  },
  "graph": {
    "default_layout": "cose",
    "show_labels": true,
    "interactive": true,
    "animation_duration": 300,
    "node_size": 20,
    "edge_width": 2
  },
  "mapping": {
    "auto_suggest": true,
    "fuzzy_threshold": 0.6,
    "show_confidence": true,
    "allow_custom_mapping": true
  },
  "stats": {
    "show_advanced": false,
    "chart_height": 300,
    "show_data_quality": true,
    "max_categories": 10
  }
}